# SCRABBLE GAME

## Contents
- [Introduction]
- [Installation]
- [Usage]
- [MVP Features]
- [Example Game Session]
- [Future Improvements]

## Introduction
ScrabbleGame is a simplified terminal-based word game inspired by Scrabble. It involves playing against the computer. The game will adhere to standard Scrabble rules, including scoring, tile distribution, and turn-based gameplay. The game continues until all tiles are used up or both players' racks are empty, and the player with the highest score wins.

## Installation
To install and run ScrabbleGame, ensure you have Python installed on your system.

### Steps:
1. Clone the game.
2. Navigate to your desired folder.
3. Open your terminal or command prompt.
4. Git clone the repository.
5. Navigate to the directory containing `scrabble_game.py` using the `cd` command.
6. Run the game by executing:
   ```sh
   python scrabble_game.py

